# android_workspace

ActivityLifeCircle/app/: build.gradle
AlphaAnimation/app/: build.gradle
AndroidActivity/app/: build.gradle
BluetoothConnection/app/: build.gradle
BluetoothSocket/: import-summary.txt  local.properties
BluetoothSocket/app/: build.gradle
Camera/app/: build.gradle
CameraActivity/app/: build.gradle
CaptureImage/: import-summary.txt  local.properties
CaptureImage/app/: build.gradle
CheckPermissionInCode/app/: build.gradle
CountTime/: local.properties
CustomCamera/: local.properties
Etzmico_GetSMSInfo/: local.properties
Etzmico_SendSMS&Saved/: import-summary.txt  local.properties
Etzmico_SendSMS&Saved/app/: build.gradle
Etzmico_SendSMS&Saved/app/src/main/: AndroidManifest.xml
Etzmico_SendSMS&Saved/app/src/main/java/cn/etzmico/: SMSSending.java
Etzmico_SendSMS&Saved/app/src/main/res/layout/: main.xml
Etzmico_SendSMS&Saved/app/src/main/res/values/: strings.xml
LearnIntent/: settings.gradle
Midterm3Bonus/: hello.cpp
Myfragment6.10/: local.properties
RecordVideo/: local.properties
SearchBluetoohDevice/: local.properties
SearchBluetoohDevice/app/: build.gradle
SearchBluetoohDevice/app/src/main/: AndroidManifest.xml
SearchBluetoohDevice/app/src/main/java/cn/eoe/search/bluetooth/device/: Main.java
SearchBluetoothDevice/: local.properties
SearchBluetoothDevice/app/: build.gradle
SineDemo/: local.properties
SineWave/: local.properties
column_row_swap/: .project
usr-android-RelayCtrl/: import-summary.txt  local.properties
(+408 files in other folders)
